log4j.rootLogger = INFO,console,dailyFile,rollingFile,logFile
log4j.additivity.org.apache=true
#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold = INFO
log4j.appender.logFile.ImmediateFlush = true
log4j.appender.logFile.Append = true
log4j.appender.logFile.File = E:/logs/log.txt
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.ImmediateFlush = true
log4j.appender.rollingFile.Append = true
log4j.appender.rollingFile.File = E:/logs/logrolling.txt
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex = 50
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.ImmediateFlush = true
log4j.appender.dailyFile.Append = true
log4j.appender.dailyFile.File = E:/logs/dailyLog.txt
log4j.appender.dailyFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# configure local log, such as specified package
#log4j.logger.com.zgy.config = INFO,config
#log4j.appender.config = org.apache.log4j.FileAppender
#log4j.appender.config.File = E:/logs/config.txt
#log4j.appender.config.layout = org.apache.log4j.PatternLayout
#log4j.appender.config.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n